PsychologicalTestSystem/DesktopAdministrator/MainWindow.xaml

<Window x:Class="DesktopAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Background="Lavender">
        <TabControl HorizontalAlignment="Left" Height="750" Margin="10,10,0,0" VerticalAlignment="Top" Width="1394">
            <TabItem Header="Студенты и группы" FontSize="30" Margin="-2,-2,-40.4,0.2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Группы" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label Content="Студенты" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxGroups_SelectionChanged"/>
                    <Button x:Name="ButtonAddGroup" Content="Добавить" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddGroup_Click"/>
                    <Button x:Name="ButtonAddStudent" Content="Добавить" HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddStudent_Click"/>
                    <TextBox x:Name="TextBoxStudents" HorizontalAlignment="Left" Height="393" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
                    <Button Name="ButtonRemoveGroup" Content="Удалить" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRemoveGroup_Click"/>
                    <Button Name="ButtonRemoveStudent" Content="Удалить" HorizontalAlignment="Left" Margin="280,37,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRemoveStudent_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тесты и вопросы" FontSize="30" Margin="40.4,-2,-103.8,0.2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridQuestion" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="390" Width="899" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вопрос" Binding="{Binding Path=Message}" Width="250"/>
                            <DataGridTextColumn Header="Ответ 1" Binding="{Binding Path=FirstAnswer}" Width="70"/>
                            <DataGridTextColumn Header="Ответ 2" Binding="{Binding Path=SecondAnswer}" Width="70"/>
                            <DataGridTextColumn Header="Ответ 3" Binding="{Binding Path=ThirdAnswer}" Width="70"/>
                            <DataGridTextColumn Header="Отчет 1 Ст" Binding="{Binding Path=FirstReportMessageToUser}" Width="70"/>
                            <DataGridTextColumn Header="Отчет 2 Ст" Binding="{Binding Path=SecondReportMessageToUser}" Width="70"/>
                            <DataGridTextColumn Header="Отчет 1 Пр" Binding="{Binding Path=FirstReportMessageToAdmin}" Width="70"/>
                            <DataGridTextColumn Header="Отчет 2 Пр" Binding="{Binding Path=SecondReportMessageToAdmin}" Width="70"/>
                            <DataGridTextColumn Header="Сильная" Binding="{Binding Path=StrongProblemNumber}" Width="55"/>
                            <DataGridTextColumn Header="Слабая" Binding="{Binding Path=WeakProblemNumber}" Width="55"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=SortIndex}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="ComboBoxTests" HorizontalAlignment="Left" Margin="59,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTests_SelectionChanged"/>
                    <Label Content="Тесты" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="61"/>
                    <Button x:Name="ButtonAddTest" Content="Добавить" HorizontalAlignment="Left" Margin="184,12,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddTest_Click" Height="22"/>
                    <Label Content="Вопросы из данного теста" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonAddQuestion" Content="Создать вопрос" HorizontalAlignment="Left" Margin="184,43,0,0" VerticalAlignment="Top" Width="117" Click="ButtonAddQuestion_Click"/>
                    <Button x:Name="ButtonAddQuestionToTest" Content="Добавить вопрос к тесту" HorizontalAlignment="Left" Margin="344,12,0,0" VerticalAlignment="Top" Width="180" Click="ButtonAddQuestionToTest_Click" Height="22"/>
                    <Button Name="ButtonRemoveTest" Content="Удалить тест" HorizontalAlignment="Left" Margin="264,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="ButtonRemoveTest_Click"/>
                    <Button Name="ButtonRemoveQuestionFromTest" Content="Удалить вопрос из теста" HorizontalAlignment="Left" Margin="529,12,0,0" VerticalAlignment="Top" Width="178" Height="22" Click="ButtonRemoveQuestionFromTest_Click"/>
                    <Button Name="ButtonRemoveQuestion" Content="Удалить вопрос" HorizontalAlignment="Left" Margin="306,43,0,0" VerticalAlignment="Top" Width="117" Click="ButtonRemoveQuestion_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование" FontSize="30" Margin="102.8,-2,-175.8,0.2">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="ComboBoxAvailableTests" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxAvailableTests_SelectionChanged"/>
                    <Label Content="Тесты" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="DataGridAvailableGroups" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="619,41,0,0" VerticalAlignment="Top" Height="416" Width="285">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}" Width="200"/>
                            <DataGridCheckBoxColumn Header="Доступность" Binding="{Binding Path=IsAvailable}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Прохождение тестов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="DataGridTesting" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="416" Width="604">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="100"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="100"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupNumber}" Width="100"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="100"/>
                            <DataGridTextColumn Header="Тест" Binding="{Binding Path=TestName}" Width="100"/>
                            <DataGridTemplateColumn Header="Детали" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ShowTestingDetails">Детали</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonRemovePassingTest" Content="Удалить результат прохождения теста" HorizontalAlignment="Left" Margin="140,13,0,0" VerticalAlignment="Top" Width="242" Click="ButtonRemovePassingTest_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" FontSize="30" Height="60" Margin="175.8,-2,-283.2,2">
                <Grid Background="Lavender">
                    <!--CadetBlue GhostWhite Lavender-->
                    <ScrollViewer HorizontalAlignment="Left" Height="639" Margin="10,10,0,0" VerticalAlignment="Top" Width="682">
                        <Grid Name="GridStatistic" Height="1830" Width="680">
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="591"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="14" Margin="10,1798,0,0" Stroke="Black" VerticalAlignment="Top" Width="591"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1800" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1800" Margin="600,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1800" Margin="280,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1800" Margin="320,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        </Grid>
                    </ScrollViewer>
                    <ComboBox Name="ComboBoxTestsOnStatistics"  HorizontalAlignment="Left" Margin="697,60,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="ComboBoxTestsOnStatistics_SelectionChanged"/>
                    <Label Content="Статистика для теста" HorizontalAlignment="Left" Margin="743,10,0,0" VerticalAlignment="Top" Width="294"/>
                    <DataGrid Name="DataGridIncludeGroups" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="697,111,0,0" VerticalAlignment="Top" Height="561" Width="681">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="260"/>
                            <DataGridCheckBoxColumn Header="Включить в статистику" Binding="{Binding IsAvailable}" Width="330"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonUpdateStatistic" Content="Обновить" HorizontalAlignment="Left" Margin="1092,10,0,0" VerticalAlignment="Top" Width="286" Height="43" Click="ButtonUpdateStatistic_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Проблемы" Margin="449.8,-2,-557.8,0.2">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="ComboBoxProblemTests" HorizontalAlignment="Left" Margin="114,13,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="ComboBoxProblemTests_SelectionChanged"/>
                    <Label Content="Тест" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99"/>
                    <ComboBox Name="ComboBoxProblemQuestions" HorizontalAlignment="Left" Margin="114,44,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="ComboBoxProblemQuestions_SelectionChanged"/>
                    <Label Content="Вопрос" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="99"/>
                    <ComboBox Name="ComboBoxProblemGroups" HorizontalAlignment="Left" Margin="114,75,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="ComboBoxProblemGroups_SelectionChanged"/>
                    <Label Content="Группа" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox Name="TextBoxUsersList" HorizontalAlignment="Left" Height="358" Margin="10,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
                    <TextBox Name="TextBoxTeacherRecomend" HorizontalAlignment="Left" Height="85" Margin="362,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="ButtonWriteDbToXml" Content="Write to xml" HorizontalAlignment="Left" Margin="1409,10,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="ButtonWriteDbToXml_Click"/>
        <Button Name="ButtonReadFromXml" Content="Read from Xml" HorizontalAlignment="Left" Margin="1409,52,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="ButtonReadFromXml_Click"/>

    </Grid>
</Window>
