PsychologicalTestSystem/DesktopClient/Pages/UserTest.xaml

<Page x:Class="DesktopClient.Pages.UserTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserTest" Height="300" Width="500">

    <Grid>
        <Label Name="Label_Info_1" Content="Студент" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.301"/>
        <Label Name="Label_StudentName" Content="Андрей Гаврилов" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.369" Width="126"/>
        <Label Name="Label_Info_2" Content="Группа №" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_StedentGroupNumber" Content="105286" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Name="Label_Question" Content="Вопрос про черепашку" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="213" Width="480"/>
        <Button Name="Button_Yes" Content="Да" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="124" Height="31"/>
        <Button Name="Button_Sometimes" Content="Иногда" HorizontalAlignment="Left" Margin="190,259,0,0" VerticalAlignment="Top" Width="124" Height="31"/>
        <Button Name="Button_No" Content="Нет" HorizontalAlignment="Left" Margin="366,259,0,0" VerticalAlignment="Top" Width="124" Height="31"/>



    </Grid>
</Page>
