PsychologicalTestSystem/DesktopClient/Pages/UserTest.xaml

<Page x:Class="DesktopClient.Pages.UserTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserTest" Height="287.259" Width="467.954">

    <Grid>
        <Label Name="Label_Info_1" Content="Студент" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.301"/>
        <Label Name="Label_StudentName" Content="лол" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.369"/>
        <Label Name="Label_Info_2" Content="Группа №" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_StedentGroupNumber" Content="666" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Question" Content="Вопрос про черепашку" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" Height="102" Width="395"/>
        <Button Name="Button_Yes" Content="Да" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" Width="82" Height="31"/>
        <Button Name="Button_Sometimes" Content="Иногда" HorizontalAlignment="Left" Margin="188,191,0,0" VerticalAlignment="Top" Width="89" Height="31"/>
        <Button Name="Button_No" Content="Нет" HorizontalAlignment="Left" Margin="337,191,0,0" VerticalAlignment="Top" Width="85" Height="31"/>



    </Grid>
</Page>
