PsychologicalTestSystem/DesktopClient/Pages/UserChoice.xaml

<Page x:Class="DesktopClient.Pages.UserChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserChoice" Height="296.8" Width="458.6">

    <Grid>
        <Button Name="ButtonRegistration" Content="Регистрация нового студента" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="176" Height="33"/>
        <ComboBox Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboBoxUsers" HorizontalAlignment="Left" Margin="90,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Группы" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Студенты" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ButtonContinue" Content="Продолжить" HorizontalAlignment="Left" Margin="323,254,0,0" VerticalAlignment="Top" Width="126" Height="33"/>
        <Button Name="ButtonExit" Content="Выход" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="119" Height="33"/>
        <Label Content="Выбирете себя из списка студентов, если вас в нем нет, &#xD;&#xA;нажмине на кнопку резистрации." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="258"/>

    </Grid>
</Page>
