PsychologicalTestSystem/DesktopClient/Pages/UserTest.xaml

<Page x:Class="DesktopClient.Pages.UserTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserTest" Height="374.4" Width="643.2">

    <Grid>
        <Label FontSize="20" Name="Label_Info_1" Content="Студент" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.301" Width="94"/>
        <Label FontSize="20" Name="Label_StudentName" Content="Андрей Гаврилов" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.369" Width="169"/>
        <Label FontSize="20" Name="Label_Info_2" Content="Группа №" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Name="Label_StedentGroupNumber" Content="105286" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Button FontSize="30" Name="Button_Yes" Content="Да" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="181" Height="57"/>
        <Button FontSize="30" Name="Button_Sometimes" Content="Иногда" HorizontalAlignment="Left" Margin="226,307,0,0" VerticalAlignment="Top" Width="192" Height="57"/>
        <Button FontSize="30" Name="Button_No" Content="Нет" HorizontalAlignment="Left" Margin="452,307,0,0" VerticalAlignment="Top" Width="181" Height="57"/>
        <Label FontSize="20" Name="Label_info" Content="Вопрос    #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113"/>
        <Label FontSize="20" Name="Label_QuestionNumber" Content="1" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox FontSize="30" Name="TextBox_Question" IsReadOnly="True" HorizontalAlignment="Left" Height="250" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="623"/>



    </Grid>
</Page>
