PsychologicalTestSystem/DesktopClient/Pages/UserRegistration.xaml

<Page x:Class="DesktopClient.Pages.UserRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserRegistration" Height="364.8" Width="610.4">

    <Grid>
        <Label FontSize="30" Content="Введите ваши данные" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Height="56" Width="385"/>
        <Label FontSize="30" Content="Имя" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="277" Height="55"/>
        <Label FontSize="30" Content="Фамилия" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="277" Height="55"/>
        <Label FontSize="30" Content="Номер группы" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="277" Height="55"/>

        <TextBox FontSize="30" Name="TextBox_UserName" HorizontalAlignment="Left" Height="55" Margin="292,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <TextBox FontSize="30" Name="TextBox_UserLastname" HorizontalAlignment="Left" Height="55" Margin="292,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>

        <Button FontSize="30" Name="ButtonRegistration" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="313,285,0,0" VerticalAlignment="Top" Width="287" Height="70"/>
        <ComboBox FontSize="30" Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="292,191,0,0" VerticalAlignment="Top" Width="308" Height="55"/>
        <Button FontSize="30" Name="ButtonCancel" Content="Назад" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="287" Height="70"/>
    </Grid>
</Page>
