PsychologicalTestSystem/DesktopClient/Pages/UserRegistration.xaml

<Page x:Class="DesktopClient.Pages.UserRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserRegistration" Height="300" Width="500">

    <Grid>
        <Label Content="Введите ваши данные" HorizontalAlignment="Left" Margin="178,25,0,0" VerticalAlignment="Top" Height="30" Width="135"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="90,81,0,0" VerticalAlignment="Top" Width="164" Height="40"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="90,121,0,0" VerticalAlignment="Top" Width="164" Height="40"/>
        <Label Content="Номер группы" HorizontalAlignment="Left" Margin="90,161,0,0" VerticalAlignment="Top" Width="164" Height="40"/>

        <TextBox Name="TextBox_UserName" HorizontalAlignment="Left" Height="35" Margin="259,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="TextBox_UserLastname" HorizontalAlignment="Left" Height="35" Margin="259,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>

        <Button Name="ButtonRegistration" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="355,254,0,0" VerticalAlignment="Top" Width="135" Height="36"/>
        <ComboBox Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="259,161,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <Button Name="ButtonCancel" Content="Назад" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="139" Height="36"/>
    </Grid>
</Page>
