PsychologicalTestSystem/DesktopAdministrator/Windows/AddQuestionWindow.xaml

<Window x:Class="DesktopAdministrator.Windows.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавления вопрос" Height="480.67" Width="998">
    <Grid>
        <Button FontSize="20" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="848,401,0,0" VerticalAlignment="Top" Width="123" Click="ButtonAdd_Click" Height="33"/>
        <Button FontSize="20" Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="123" Click="ButtonCancel_Click" Height="33"/>
        <Label FontSize="20" Content="Вопрос" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox FontSize="20" Name="TextBoxQuestion" HorizontalAlignment="Left" Height="86" Margin="156,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="814"/>
        <TextBox FontSize="20" Name="TextBoxAnswer1" HorizontalAlignment="Left" Height="31" Margin="124,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox FontSize="20" Name="TextBoxAnswer2" HorizontalAlignment="Left" Height="32" Margin="124,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox FontSize="20" Name="TextBoxAnswer3" HorizontalAlignment="Left" Height="32" Margin="124,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label FontSize="20" Content="Ответы:" HorizontalAlignment="Left" Margin="68,156,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Ответ 2" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" Height="39"/>
        <Label FontSize="20" Content="Ответ 3" HorizontalAlignment="Left" Margin="11,261,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Сильная" HorizontalAlignment="Left" Margin="267,143,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Слабая" HorizontalAlignment="Left" Margin="268,266,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox FontSize="20" Name="TextBoxReportFirstReportToUser" HorizontalAlignment="Left" Height="118" Margin="361,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <TextBox FontSize="20" Name="TextBoxReportSecondReportToUser" HorizontalAlignment="Left" Height="115" Margin="361,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <Label FontSize="20" Content="Ответ 1" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Отчет для студента" HorizontalAlignment="Left" Margin="332,101,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Отчет для администратора" HorizontalAlignment="Left" Margin="635,101,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Name="TextBoxReportFirstReportToAdmin" HorizontalAlignment="Left" Height="118" Margin="668,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <TextBox FontSize="20" Name="TextBoxReportSecondReportToAdmin" HorizontalAlignment="Left" Height="117" Margin="668,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <Label FontSize="20" Content="Сильная" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Слабая" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="137"/>
        <ComboBox FontSize="20" Name="ComboBoxProblemNumber" HorizontalAlignment="Left" Margin="168,314,0,0" VerticalAlignment="Top" Width="186">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="137.6" IsSelected="True"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
        </ComboBox>
        <ComboBox FontSize="20" Name="ComboBoxWeakProblemNumber" HorizontalAlignment="Left" Margin="168,351,0,0" VerticalAlignment="Top" Width="186">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="137.6" IsSelected="True"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
        </ComboBox>
        <Label FontSize="20" Content="Номер вопроса" HorizontalAlignment="Left" Margin="475,388,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Name="TextBoxSortIndex" HorizontalAlignment="Left" Height="31" Margin="637,394,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
