PsychologicalTestSystem/DesktopAdministrator/Windows/AddQuestionWindow.xaml

<Window x:Class="DesktopAdministrator.Windows.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestionWindow" Height="369.6" Width="816">
    <Grid>
        <Button Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="711,297,0,0" VerticalAlignment="Top" Width="89" Click="ButtonAdd_Click" Height="33"/>
        <Button Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="89" Click="ButtonCancel_Click" Height="33"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxQuestion" HorizontalAlignment="Left" Height="86" Margin="66,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="734"/>
        <TextBox Name="TextBoxAnswer1" HorizontalAlignment="Left" Height="23" Margin="66,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox Name="TextBoxAnswer2" HorizontalAlignment="Left" Height="23" Margin="66,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox Name="TextBoxAnswer3" HorizontalAlignment="Left" Height="23" Margin="66,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="Ответы:" HorizontalAlignment="Left" Margin="66,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Ответ 2" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Ответ 3" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Сильная" HorizontalAlignment="Left" Margin="208,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Слабая" HorizontalAlignment="Left" Margin="214,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxReportFirstReportToUser" HorizontalAlignment="Left" Height="75" Margin="268,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox Name="TextBoxReportSecondReportToUser" HorizontalAlignment="Left" Height="74" Margin="268,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Ответ 1" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчет для студента" HorizontalAlignment="Left" Margin="332,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчет для администратора" HorizontalAlignment="Left" Margin="590,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxReportFirstReportToAdmin" HorizontalAlignment="Left" Height="75" Margin="544,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox Name="TextBoxReportSecondReportToAdmin" HorizontalAlignment="Left" Height="74" Margin="544,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label Content="Сильная" HorizontalAlignment="Left" Margin="5,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Слабая" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxProblemNumber" HorizontalAlignment="Left" Margin="66,229,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="137.6" IsSelected="True"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
        </ComboBox>
        <ComboBox Name="ComboBoxWeakProblemNumber" HorizontalAlignment="Left" Margin="66,256,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="137.6" IsSelected="True"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="137.6" IsSelected="false"/>
        </ComboBox>
        <Label Content="Номер вопроса" HorizontalAlignment="Left" Margin="167,295,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSortIndex" HorizontalAlignment="Left" Height="23" Margin="268,297,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
