PsychologicalTestSystem/DesktopAdministrator/Windows/AddUserWindow.xaml

<Window x:Class="DesktopAdministrator.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserWindow" Height="223" Width="253">
    <Grid>
        <Label Content="Добавление нового студента" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="74,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="74,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="9,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="74,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
